<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Redirecionando...</title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .message {
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        .loader {
            margin-top: 20px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid rgb(255, 123, 0);
            border-right: 16px solid rgb(244, 98, 30);
            border-bottom: 16px solid rgb(78, 78, 78);
            border-left: 16px solid rgb(37, 37, 37);
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="center">
        <p class="message">Redirecionando...</p>
        <div class="loader"></div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "https://app.mns.marketing/knowledge-base/article/whatsapp-integrado-ao-whaticket-perfex-crm-para-envio-de-notificacoes-do-sistema-v1-2-0";
        }, 5000); // 5000 ms = 5 segundos
    </script>
</body>
</html>
